# -- development
# [database]
DATABASE_URL="postgresql://defiant:defiant@localhost:5432/defiant_development"

# -- test
# [database]
TEST_DATABASE_URL="postgresql://defiant:defiant@localhost:5432/defiant_test"
